<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CamilaLopez/Documents/Projectos%20KeepCooding/SwiftModule/KeepCodingSwift/ejercicio_3.playground#CharacterRangeLen=359&amp;CharacterRangeLoc=262&amp;EndingColumnNumber=1&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=692388952.4514591"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/CamilaLopez/Documents/Projectos%20KeepCooding/SwiftModule/KeepCodingSwift/ejercicio_3.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=624&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=692388952.451526"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
